<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绷带-夏目</title>
    <link rel="stylesheet" type="text/css" href="css/导航栏.css"/>
    <link rel="stylesheet" type="text/css" href="css/shou.css"/>
	<link rel="stylesheet" type="text/css" href="css/s.css"/>
    <style>
        * {
            margin:  0;
            padding: 0;
        }
        body {
            font:16px/28px 'Microsoft YaHei';
            background-color: rgb(194, 230, 173);
        }
        h1 {
            font-weight: 400;
            color:rgb(241, 149, 106);
            text-align: center;
        }
        h2 {
            text-align: center;
            color:rgb(241, 149, 106);
        }
        a {
            text-decoration:underline;
            color: rgb(47, 144, 235);
            font-size: 30px; ;
        }
        .suki {
            color:rgb(117, 157, 216);
            text-align: center;

        }
        p {
            text-indent: 2em;
            line-height: 25px;
            color:rgb(247, 162, 123);
        }
        .search {
            color:lightblue;
            width:140px;
        }
        button {
            color:lightblue;
        }
        .pic {
            text-align: center;
            font-size: 20px;
        }
        .dibu {
            display: inline-block;
            width: 298px;
            height: 365px;
            margin: 100px 50px;
            background-color: rgb(204, 230, 189);

        }
        .dibu img {

            width: 100%;
            height: 50%;

        }
        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 18px;
        }
        .appraise {
            font-size: 12px;
            color:rgb(168, 211, 52);
            margin-top: 20px;
            padding:  0 18px;
        }
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 18px;
        }
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        .info span {
            color: rgb(143, 32, 130);
        }
        .info em{
            font-style: normal;
            color: cornflowerblue;
            margin: 0 6px 0 15px;
        }
        .dibu2 {
            display: inline-block;
            width: 298px;
            height: 365px;
            margin: 100px 50px;
            background-color: rgb(204, 230, 189);
        }
        .dibu2 img {

            width: 100%;
            height: 50%;

        }
        .dibu3 {
            display: inline-block;
            width: 298px;
            height: 365px;
            margin: 100px 50px;
            background-color: rgb(204, 230, 189);
        }
        .dibu3 img {

            width: 100%;
            height: 50%;

        }
        
    </style>
</head>
<body>
    <div class="nav">
            
        <br><br><br>
        </form>
            <li><a href="index.html">首页</a></li>
            <li><a href="表单.html">表单</a></li>
            <li><a href="兴趣爱好.html">兴趣爱好</a></li>
            
        
        </ul>
</div>  
    <h1>夏目&三三</h1>
    <div class="suki">
        输入： <input type="text" value="---娘口三三---" class="search">
        <button>输入查找三三</button>
    </div>
    <hr>
<p>枯れ葉舞う町角を***駆け抜けてく乾いた風***伸びた影とイチョウ並木***季節を見てたかった***
***返事のない呼ぶ声は***あっという間***かき消されてしまう***目抜き通り人波抜けて***
どこか遠く誰もいない場所へ***気付いていたのに***何も知らないふり***一人きりでは何もできなかった
***出会えた幻にさよならを***茜さすこの空に***零れた弱さに手のひらを***一輪の徒花そんなふうに
***願い叶え痛みを知る***渡り鳥の鳴く声も***赤く染まる雲に消えてしまう***帰り道も遠く離れて
***今は一人誰もいない場所で***気付いた景色の色に***ふれたとしても***一人きりでは***声も出せなかった
***愛した幻に口づけを***黄昏れたこの空に***まだ夕べの星灯らない***待ち宵も朧げ月は何処に***引き裂かれて痛みを知る
***くり返す日々の中で***探してたのは***歩き続けるための願い***出会えた幻にさよならを***憧れはこの空に
***流れた月日を手のひらに***一片の花弁そんなふうに***痛み重ね出会いを知る***
出会い重ね願いを知る</p>
<h2>茜さす(夕晖)</h2>
<p class="pic">
    点击播放
    <audio src="Aimer - 茜さす (TVサイズ).mp3" controls></audio>
    <br><br>
    <img src="pic/xiamu.jpg" height="500px">
    <br><br><br>
    <a href="https://www.bilibili.com/video/BV1nb411v7DK?spm_id_from=333.999.0.0" >点击此处吃爷安利ヽ(#`Д´)ﾉ~</a>
</p>
<br>
<p>黄叶翩翩舞纷飞 港口一出不知归 ,长影孑立林荫处 思见季节心未改,呼声阵阵无回音 过往云烟无处寻,
枯风拂尽人际处 远方清冷身难随,心虽有所觉 但亦作不解,独身难作为 如随风中叶,身陷幻梦里 初醒道离别,
夕晖下 天际中,洒落怯弱释心胸 迎手弄,落红一片掌上捧 至如斯,夙愿得偿 方知伤痛,候鸟呷呷竭力鸣 余音绝于红霞间,
归途尚在迢遥路,今时孤身清冷处,已觉景之色 心虽有所触,独身难传声 如夕空中鸟,留恋幻梦里 轻吻不忍别,
黄昏里 天际中,昨夜星辰未点亮,十四胧月在何处,即将分离 方知伤痛,日复一日苦寻觅 继续前行之所愿,
身陷幻梦里 初醒道离别,憧憬在 天际中,流逝岁月释心胸 迎手弄,落红一片掌中握 至如斯,
几经伤痛 方知相会,
几经相会 得知夙愿。</p>
<p>只要有想见的人,就不再是孤单一人了。 </p>
<div class="dibu">
    <img src="pic/恶作剧之雨.png" alt="" >
    <p class="review">恶作剧之雨 ||你我之间，仅此一刻</p>
   <div class="appraise">来自绷带的评价</div>
   <div class="info">
       <h4>夏目友人帐5...</h4>
       <em>丨</em>
       <span>第2话</span> 
    </div>
</div>
<div class="dibu2">
    <img src="pic/mu.jpg" alt="" >
    <p class="review"> 曾几何时暮雪之日 ||一直在寻找的东西到底是什么呢</p>
   <div class="appraise">来自绷带的评价</div>
   <div class="info">
       <h4>夏目友人帐ova...</h4>
       <em>丨</em>
       <span>ova2</span> 
    </div>
</div>
<div class="dibu3">
    <img src="pic/xiaa.jpg" alt="" >
    <p class="review"> 树上的妖怪 ||什么时候可以变成一个人生活呢</p>
   <div class="appraise">来自绷带的评价</div>
   <div class="info">
       <h4>夏目友人帐3...</h4>
       <em>丨</em>
       <span>第4话</span> 
    </div>
</div>
</body>
</html>